<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webd01 evans</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        table {
            border-spacing: 0;
        }

        .clearfix::before,
        .clearfix::after {
            display: block;
            content: '';
            clear: both;
        }

        #wrap {
            width: 1200px;
            margin: 0px auto;
        }


        /* header */
        #header {text-align: center;}
        #header .logo {float: left; width: 250px; height: 100px; line-height: 100px; background: #333;}
        #header .nav {float: left; width: 950px; height: 100px; line-height: 100px; background: #555;}

        /* banner */
        #banner {text-align: center; height: 400px; line-height: 400px; background: #777;}

        /* contents */
        #contents {text-align: center;}
        #contents > div {float: left; width: 33.3333%; height: 247px;line-height: 247px;}
        #contents .cont1 {background: #555;}
        #contents .cont2 {background: #888;}
        #contents .cont3 {background: #999;}

        /* footer */
        #footer {text-align: center; height: 100px; line-height: 100px;}
        #footer .foot1 {float: left; width: 200px; background: #444;}
        #footer .foot2 {float: left; width: 800px; background: #222;}
        #footer .foot3 {float: left; width: 200px; background: #111;}
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <nav class="nav">메뉴</nav>
        </header>
        <!-- //header -->

        <section id="banner">
            <h2>이미지 슬라이드</h2>
        </section>
        <!-- //banner -->

        <section id="contents" class="clearfix">
            <div class="cont1">
                <h3>공지사항</h3>
            </div>
            <div class="cont2">
                <h3>갤러리</h3>
            </div>
            <div class="cont3">
                <h3>팝업</h3>
            </div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="foot1">
                <h3>로고</h3>
            </div>
            <div class="foot2">
                <h3>Copyright</h3>
            </div>
            <div class="foot3">
                <h3>SNS</h3>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>